# ssdp-kmp

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  local.properties.example  mise.toml  renovate.json5  settings.gradle.kts
.claude/lessons/: LESSONS.md
.github/workflows/: ci.yml  release.yml
apps/: README.md
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/java/com/happycodelucky/ssdp/example/android/: MainActivity.kt  ScannerViewModel.kt  Screens.kt
apps/cli/: build.gradle.kts
apps/cli/src/main/kotlin/com/happycodelucky/ssdp/cli/: Main.kt
apps/ios/: project.yml
apps/ios/iOSApp/: Info.plist  iOSApp.entitlements  iOSApp.swift
apps/jvm-bridge/: build.gradle.kts
apps/jvm-bridge/src/main/kotlin/com/happycodelucky/ssdp/bridge/: Main.kt
apps/jvm-cli/: build.gradle.kts
apps/jvm-cli/src/main/kotlin/com/happycodelucky/ssdp/cli/: Main.kt
apps/macos/: project.yml
apps/macos/macOSApp/: Info.plist  macOSApp.entitlements  macOSApp.swift
apps/shared/: DeviceDetailView.swift  ScannerModel.swift  ScannerScreen.swift
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: ssdp.kmp-library.gradle.kts  ssdp.publish.gradle.kts
ssdp/: build.gradle.kts
ssdp-bridge/: build.gradle.kts
ssdp-bridge/src/main/kotlin/com/happycodelucky/ssdp/bridge/: Main.kt
ssdp-testing/: build.gradle.kts
ssdp-testing/src/commonMain/kotlin/com/happycodelucky/ssdp/testing/: FakeSsdpClient.kt  WithFakeSsdpClient.kt
ssdp-testing/src/commonTest/kotlin/com/happycodelucky/ssdp/testing/: FakeSsdpClientTest.kt
ssdp/api/: ssdp.klib.api
ssdp/api/jvm/: ssdp.api
ssdp/src/androidMain/: AndroidManifest.xml
ssdp/src/androidMain/kotlin/com/happycodelucky/ssdp/: EmulatorDetection.kt  Ssdp.android.kt  SsdpClient.android.kt  SsdpInitializer.kt
ssdp/src/androidMain/kotlin/com/happycodelucky/ssdp/internal/: AppContext.kt  MulticastSocket.android.kt  NetworkKey.android.kt
ssdp/src/appleMain/kotlin/com/happycodelucky/ssdp/: Ssdp.apple.kt  SsdpClient.apple.kt
ssdp/src/appleMain/kotlin/com/happycodelucky/ssdp/internal/: MulticastSocket.apple.kt  NetworkKey.apple.kt
ssdp/src/commonMain/kotlin/com/happycodelucky/ssdp/: DescriptionResult.kt  DeviceChange.kt  DeviceDescription.kt  DiscoveredDevice.kt  DiscoveredDeviceDescription.kt  MSearchResponse.kt  Notification.kt  SearchTarget.kt  SsdpClient.kt  SsdpClientFactory.kt  SsdpDeviceListener.kt  SsdpError.kt  SsdpHeaders.kt
ssdp/src/commonMain/kotlin/com/happycodelucky/ssdp/internal/: DescriptionHttpClient.kt  DescriptionParser.kt  DescriptionService.kt  DeviceRegistry.kt  MSearchRequest.kt  MessageAnnouncement.kt  MulticastSocket.kt  NetworkKey.kt  NetworkMonitor.kt  ReachableBridge.kt  RetransmitScheduler.kt  SsdpClientImpl.kt  SsdpHeaderKeys.kt  SsdpLog.kt  SsdpMessageParser.kt  UpnpUrl.kt
ssdp/src/commonMain/kotlin/com/happycodelucky/ssdp/internal/bridge/: BridgeFrame.kt  BridgeMulticastSocket.kt  TcpConnection.kt
ssdp/src/commonTest/kotlin/com/happycodelucky/ssdp/: DiscoveredDeviceTest.kt  SearchTargetTest.kt  SsdpHeadersTest.kt
ssdp/src/commonTest/kotlin/com/happycodelucky/ssdp/internal/: DescriptionFixtures.kt  DescriptionServiceTest.kt  DeviceRegistryTest.kt  FakeMulticastSocket.kt  Fixtures.kt  MSearchRequestTest.kt  NetworkMonitorTest.kt  RetransmitSchedulerTest.kt  SsdpClientImplTest.kt  SsdpMessageParserTest.kt  TestClock.kt  UpnpUrlTest.kt  XmlDescriptionParserTest.kt
ssdp/src/commonTest/kotlin/com/happycodelucky/ssdp/internal/bridge/: BridgeFrameCodecTest.kt  BridgeMulticastSocketTest.kt  FakeDuplexConnection.kt
ssdp/src/jvmMain/kotlin/com/happycodelucky/ssdp/: Ssdp.jvm.kt  SsdpClient.jvm.kt
ssdp/src/jvmMain/kotlin/com/happycodelucky/ssdp/bridge/: BridgeDaemon.kt
ssdp/src/jvmMain/kotlin/com/happycodelucky/ssdp/internal/: MulticastSocket.jvm.kt  NetworkKey.jvm.kt
ssdp/src/jvmTest/kotlin/com/happycodelucky/ssdp/bridge/: BridgeEndToEndTcpTest.kt  BridgePipeTest.kt
